jQueryMultipleSelectBox Change Log

Version 0.8.0
====================
．Remove method: recalculateMultipleSelectBox, getMultipleSelectBoxInfo, getSelectedRowIndexArray and drawOption.isGetPositionByCache
．Add method: getMultipleSelectBoxViewport and getMultipleSelectBoxHistory
．Add namespace for all plugin event binding
．Change options: option name scrollDistanceCalculator to scrollHelper
．Change options: default scrollSpeed 20 to 50
．Rename containerHistory's lastStartIndex, lastCurrentIndex and prevSelectedArray
．Fix bug for IE10: detect touch device return true always
．Minor changes

Version 0.7.3
====================
．Fix issue 5: plugin have been triggered but it may not have been initialized after the global event

Version 0.7.2
====================
．Fix bug for jQuery 1.9

Version 0.7.1
====================
．Fix issue 4: selection cleared after scrolling

Version 0.7.0
====================
．Support touch device
．Add parameter: scrollDistanceCalculator
．Remove parameter: valueRendererArray

Version 0.6.5
====================
．Fix bug for Chrome22 and Opera12

Version 0.6.4
====================
．Fix bug for jQuery1.2, IE6 and IE7

Version 0.6.3
====================
．Fix bug: callback functions doesn't be triggered on key down
．Change parameters for callback functions
．Minor changes

Version 0.6.2
====================
．Add support for key event
．Add support for tab focus
．Minor bug fixes

Version 0.6.1
====================
．Rename option's submitFieldName to submitField
．Add more public functions
．Minor changes

Version 0.6.0
====================
．Add option group
．Add parameter: isHorizontalMode
．Add parameter: submitFieldName
．Add onCreate event
．Minor changes
．Minor bug fixes

Version 0.5.4
====================
．Minor bug fixes
．Minor changes

Version 0.5.3
====================
．Minor bug fixes
．Minor changes

Version 0.5.2
====================
．Add parameter: scrollSpeed
．Minor bug fixes

Version 0.5.1
====================
．Add method: getMultipleSelectBoxRowIndex
．Add method: getMultipleSelectBoxOptions
．Improved performance
．Minor changes

Version 0.5.0
====================
．Improved performance
．Minor changes

Version 0.4.8
====================
．Add support for IE6
．Improved performance
．Minor bug fixes

Version 0.4.7
====================
．Add value renderer
．Add method: serializeMultipleSelectBox
．Minor bug fixes

Version 0.4.6
====================
．Add mode: max limit

Version 0.4.5
====================
．Add parameter(isScrollDisabled) for drawRange
．Add callback function for event handler
．Add method: yieldMultipleSelectBox
．Minor bug fixes

Version 0.4.3
====================
．Add disabled status
．Minor bug fixes

Version 0.4.2
====================
．Improved performance

Version 0.4.1
====================
．Minor bug fixes

Version 0.4.0
====================
．Add key event
．Minor bug fixes

Version 0.3.7
====================
．Improved performance

Version 0.3.6
====================
．Use namespaces for event handler
．Minor bug fixes

Version 0.3.5
====================
．Improved performance
．Remove parameter of callback function
．Minor bug fixes

Version 0.3.4
====================
．Remove deprecated event control

Version 0.3.3
====================
．Minor bug fixes

Version 0.3.2
====================
．Improved recalculating mode

Version 0.3.1
====================
．Add callback function for event handler

Version 0.3
====================
．Add method: recalculateMultipleSelectBox
．Add method: destroyMultipleSelectBox
